<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/whiteBackground">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/whiteBackground"
        android:id="@+id/personalgrouppdf_layout" >

        <ImageView
            android:id="@+id/personalimagePdf"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="10dp"
            android:src="@drawable/select_pdf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp" >

            <TextView
                android:id="@+id/personaltitle_pdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titolo pdf"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/personalpossessor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome Cognome"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:layout_marginRight="10dp"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/like"
                    android:contentDescription="Like"
                    android:background="@color/whiteBackground" />

                <TextView
                    android:id="@+id/personalpdf_like"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0 Mi Piace"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/apri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personalgrouppdf_layout"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:padding="5dp"
        android:text="Apri"
        android:background="@drawable/button"
        android:textColor="@android:color/background_light"
        android:textSize="16dp"
        app:backgroundTint="@color/colorPrimaryDark"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/elimina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personalgrouppdf_layout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:padding="5dp"
        android:text="Elimina"
        android:background="@drawable/button"
        android:textColor="@android:color/background_light"
        android:textSize="16dp"
        app:backgroundTint="@color/colorPrimaryDark"
        android:textAllCaps="true" />

</RelativeLayout>